{
  "name": "weleda-webcenter-text-export",
  "version": "1.0.0",
  "description": "Converts Web Center's XML export file into raw text",
  "keywords": [
    "react",
    "app",
    "weleda"
  ],
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/D3strukt0r/weleda-webcenter-text-export/issues",
    "email": "gh-contact@d3st.dev"
  },
  "license": "MIT",
  "author": {
    "name": "D3strukt0r",
    "email": "gh-contact@d3st.dev"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-query-devtools": "^5.32.1",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^15.0.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.5.3",
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.23.0",
    "browserslist-to-esbuild": "^2.1.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.1",
    "i18next-resources-to-backend": "^1.2.1",
    "interweave": "^13.1.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^11.7.1",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.5.3"
  },
  "imports": {
    "#/*": "./src/*"
  }
}
